<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студенты</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../pages/tarakanovsky.css">
    <script defer src="../index.js"></script>
</head>
<body class="root">
    <header class="header">
       <a class="logo" href="../Index.html"><img class="site-logo" src="../img/logo.svg" alt="Логотип"></a>
        <ul class="site-menu">
            <li class="li"><a class="menu-link" href="../Index.html">Главная</a>
            </li>
            <li class="li"><a class="menu-link active-link" href="../pages/students.html">Студентам</a>
            </li>
            <li class="li"><a class="menu-link" href="../pages/contacts.html">Контакты</a>
            </li>
            <li class="li"><a class="menu-link" href="../pages/about.html">О Курсе</a>
            </li>
        </ul>
        <a class="login-button" href="login.html">Войти</a>
        <div class="login-popup">
            <h2 class="login-heading">Войти на сайт</h2>
            <form class="login-form" action="" method="get">
                <input class="login-input" name="login" type="text" placeholder="Логин" required>
                <input class="password-input" name="password" type="password" placeholder="Пароль" required>
                <button class="popup-button" type="submit">Войти</button>
            </form>
        </div>
    </header>
    <main class="main">
        <H1 class="intro-text">Константин Таракановский</H1>
        <img class="photo-tarakanovsky" src="../img/phototarakanovsky.jpeg" alt="фото студента">
        <h2>О себе</h2>
        <p>Живу в Ростове-на-Дону</p>
        <p>Учусь в самом лучшем университете <em>Инополис</em></p>
    </main>
    <footer class="footer">
        <p class="footer-text">2022 &#169;<a class="footer-link"  href="https://innopolis.university/">Учебный центр</a></p>
    </footer>
</body>
</html>